<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style type="text/css">
    .box1 {
      background-image: url(1.png);
      background-size: 100%;
      height: 300px;
      width: 550px; 
      margin-left: px;
      margin-top: 40px;
      background-size: 100%;
    }
    .box2 {
      background-image: url(2.png);
      background-size: 100%;
      height: 300px;
      width: 550px; 
      margin-left: px;
      margin-top: 20px;
      background-size: 100%;
    }
    .box3 {
      background-image: url(3.png);
      background-size: 100%;
      height: 300px;
      width: 550px; 
      margin-left: px;
      margin-top: 20px;
      background-size: 100%;
    }
    .box4 {
      background-image: url(work1.jpg);
      background-size: 100%;
      height: 300px;
      width: 550px; 
      margin-left: px;
      margin-top: 20px;
      background-size: 100%;
    }
    .box5 {
      background-image: url(work3.jpg);
      background-size: 100%;
      height: 300px;
      width: 550px; 
      margin-left: px;
      margin-top: 20px;
      background-size: 100%;
    }
    .box6 {
      background-image: url(4.png);
      background-size: 100%;
      height: 300px;
      width: 550px; 
      margin-left: px;
      margin-top: 20px;
      background-size: 100%;
    }
  </style>
</head>
<body>
	<div class="col-11 bg-warnin mx-auto" style="height: 1200px;">
		<div class="col-12" style="height: 25px;">
      <h3 style="margin-left: 100px; margin-top: 20px;">Михайлова Дарья</h3>
    </div>
	<div class="col-12" style="height: 80px;">
    <h5 style="margin-left: 100px; margin-top: 30px;">Создаю то, что нравится мне и моим клиентам</h5>
    <h5 style="margin-left: 100px; margin-top: 10px;">Front-end разработчик</h5>
  </div>
   <h3 style="margin-top: 30px; margin-left: 60px">Обо мне:</h3>
   <div class="col-5 border border-info border-2" style="border-radius: 10px; height: 150px;">
    <h6 style="margin-left: 25px; margin-top: 20px;">Front-end рвзработчик из Якутска. Занимаюсь разработкой сайтов на Bootstrap.</h6>
    <h6 style="margin-left: 25px;">Мне 14 лет, начала заниматься front-end разработкой 2021 году.</h6>
    <h6 style="margin-left: 25px;">Прохожу обучение програмированию в IT-школе Илларионова</h6>
   </div>

<h4 style="margin-left: 60px; margin-top: 20px;">Мои работы:</h4>

<span class="border-top-0 border-info"></span>
<div class="mx-auto border border-info border-3" style="height: 2700px; width: 800px; border-radius: 20px;">
  <div style="margin-left: 70px;">
    <h3>Genshin</h3>
    <h9>Сайт по вашей любимой игре, структуру которого я придумала сама</h9>
  </div>
  <div class="box1 mx-auto">
  </div>
 <a href="https://daria7002.github.io/Genshin/сайт.html" class="btn btn-info" style="color: white; margin-top: 10px; margin-left: 350px;">Перейти</a>

 <div style="margin-left: 70px;">
    <h3>Test</h3>
    <h9>Тест по мультсериалу</h9>
  </div>
  <div class="box2 mx-auto">
  </div>
 <a href="https://daria7002.github.io/Test/homework.html" class="btn btn-info" style="color: white; margin-top: 10px; margin-left: 350px;">Перейти</a>

<div style="margin-left: 70px;">
    <h3>Hidden Object</h3>
    <h9>Найти все спрятанные предметы</h9>
  </div>
  <div class="box3 mx-auto">
  </div>
 <a href="https://daria7002.github.io/hidden-object/game.html" class="btn btn-info" style="color: white; margin-top: 10px; margin-left: 350px;">Перейти</a>

<div style="margin-left: 70px;">
    <h3>YouTube</h3>
    <h9>Верстка ютуба</h9>
  </div>
  <div class="box4 mx-auto">
  </div>
 <a href="" class="btn btn-info" style="color: white; margin-top: 10px; margin-left: 350px;">Перейти</a>

<div style="margin-left: 70px;">
    <h3>Kinopoisk HD</h3>
    <h9>Кинопоиск</h9>
  </div>
  <div class="box5 mx-auto">
  </div>
 <a href="" class="btn btn-info" style="color: white; margin-top: 10px; margin-left: 350px;">Перейти</a>

 <div style="margin-left: 70px;">
    <h3>Кроты</h3>
    <h9>Убей крота</h9>
  </div>
  <div class="box6 mx-auto">
  </div>
 <a href="https://daria7002.github.io/Krot/index.html" class="btn btn-info" style="color: white; margin-top: 10px; margin-left: 350px;">Перейти</a>

</div>
<script type="text/javascript">

</script>
</body>
</html>